# hibernate

hibernate_maven Maven Webapp/: .classpath  .project  pom.xml
hibernate_maven Maven Webapp/src/main/java/cn/amichina/domain/: A320.java  BlackCat.java  Cat.java  Class.java  Home.java  Person.java  Plane.java  Report.java  Student.java
hibernate_maven Maven Webapp/src/main/java/cn/amichina/domain/collection/: Soldier.java  Troop.java
hibernate_maven Maven Webapp/src/main/java/cn/amichina/domain/inheritance/: A0003.java  Plane01.java
hibernate_maven Maven Webapp/src/main/java/cn/amichina/liyang/: A320.java  Class.java  HibernateUtils.java  Person.java  Plane.java
hibernate_maven Maven Webapp/src/main/java/cn/amichina/utils/: HibernateUtils.java
hibernate_maven Maven Webapp/src/main/resources/: hibernate.cfg.xml
hibernate_maven Maven Webapp/src/main/resources/cn/amichina/domain/: Class.hbm.xml  Person.hbm.xml
hibernate_maven Maven Webapp/src/main/resources/cn/amichina/liyang/: Class.hbm.xml  Person.hbm.xml
hibernate_maven Maven Webapp/src/test/java/cn/amichina/liyang/: HibernateTest.java
